NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWlndWFuYS05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWlndWFuYS05MC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_p5SRVZtbEUtQEHlFjlC2QjubhhE3usEk5F660rbv0t

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

UPLOADTHING_SECRET=sk_live_00fe2440b40f667d18b773e2d2d64aa936b7c274a73eedacc042c6066e8e4f9a
UPLOADTHING_APP_ID=o19n6b0273

DATABASE=postgresql://neondb_owner:E9HnWkA3xufp@ep-broad-river-a52cs30a.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=https://ocp-inwi-pcapanlz-app-cicd.apps-crc.testing